{
    "cSpell.words": [
        "bloco",
        "descricao",
        "Descrição",
        "destaque",
        "elemento",
        "Exercício",
        "imagem",
        "modificador",
        "práticas",
        "produto",
        "produtos"
    ]
}